logging.level.root=WARN
logging.level.org.springframework=WARN
logging.group.demo=gscclive.example
logging.level.demo=INFO

server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:bookstore?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true